// number is said to be harshad number if it is divisible by its sum of digit . 156= 1+5+6=12   156/12==0; 
import java.util.*;
import java.lang.Math.*;
public class MyClass {
    public static int lenDigit(int n)
    { 
        int temp=n;
        int sum=0;
        int rem=0;
        
        while(temp!=0)
        {
            rem=temp%10;
            sum=sum+rem;
            temp=temp/10;
        }
        
        if( n % sum==0)
        {
          return 1; 
        }
        else {
            return 0;
        }
    
    //return sum;
        
    
            
        
    }
   
    public static void main(String args[]) 
    {
      int n=156;

        int mm =lenDigit(n);
      // System.out.println(mm);
         if(mm == 1)
         System.out.println(n+" is a Harshad Number ");
        else
        System.out.println(n+" is a Not Harshad Number ");
    
        
    }
}
