import java.util.*;
import java.lang.Math.*;
public class MyClass {
    public static int lenDigit(int n)
    { 
        //int length=String.valueOf(n).length();
        int temp=n;
        int sum=0;
        int rem=0;
        int po=0;
        
        while(temp!=0)
        {
            rem=temp%10;
            po=(int)Math.pow(rem,2);
            sum=sum+po;
            temp=temp/10;
        }
        
        
    
         return sum;
        
    
            
        
    }
   
    public static void main(String args[]) 
    {
     
       for(int i=1;i<=100;i++)
       { 
           int h=i;
           
           while(h!=1 && h!=4)
           {
              h=lenDigit(h);
           }
            if(h==1)
         System.out.print(i+ " ");
            
           
       }
    
        
    }
}
